#!/bin/bash
# postinst script for perfsonar-archive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # check if installation or update, where version is a parameter
        if [ -z "$2" ]; then

            #set node_exporter opts
            bash /usr/lib/perfsonar/host_metrics/exporter_opts.sh
            
            #enable node_exporter - ignore errors for docker build env
            systemctl daemon-reload || :
            systemctl enable node_exporter.service || :
            systemctl restart node_exporter.service || :

            # Apache setup
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke enmod ssl
                apache2_invoke enmod proxy
                apache2_invoke enmod proxy_http
                apache2_invoke enconf apache-node_exporter
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0