#!/bin/bash
# postinst script for perfsonar-archive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # This link is necessary because the WSGI script imports the application using a path relative to the WSGI config directory.
        ln -sT -f /usr/lib/perfsonar/host_metrics/ /var/www/html/perfsonar/host_exporter/host_exporter
        # check if installation or update, where version is a parameter
        chmod 755 /usr/lib/perfsonar/host_metrics/perfsonar_host_exporter.py
        #set node_exporter opts
        bash /usr/lib/perfsonar/host_metrics/exporter_opts.sh
        if [ -z "$2" ]; then
            #enable exporters - ignore errors for docker build env
            systemctl daemon-reload || :
            systemctl enable node_exporter.service || :
            systemctl restart node_exporter.service || :

            # Enable and restart apache for wsgi and reverse proxy
            # Apache setup
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke enmod ssl
                apache2_invoke ensite default-ssl
                apache2_invoke enmod proxy
                apache2_invoke enmod proxy_http
                apache2_invoke enconf apache-node_exporter
                apache2_invoke enconf apache-perfsonar_host_exporter
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0