#!/bin/bash
# postinst script for perfsonar-archive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        getent group prometheus >/dev/null || groupadd -r prometheus
        getent passwd prometheus >/dev/null || \
            useradd -r -g prometheus -d /usr/share/prometheus -s /sbin/nologin \
            -c "Prometheus services" prometheus
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0