# WSGI settings
WSGIDaemonProcess host_exporter display-name=host_exporter user=perfsonar group=perfsonar threads=5
WSGIScriptAlias /perfsonar_host_exporter /var/www/html/perfsonar/host_exporter/host_exporter.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /var/www/html/perfsonar/host_exporter>

    SSLRequireSSL

    WSGIProcessGroup host_exporter
    WSGIApplicationGroup host_exporter

    Require all granted

</Directory>
